<!DOCTYPE html>
<html lang="en" >

<head>

<meta charset="UTF-8">
<title>WhatsApp</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="shortcut icon" type="image/x-icon" href="#" />  
<style>
/* ------ GENERAl LAYOUT ------ */
* {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background: #dbdbdb;
}
.green-background {
    background: #00a884;
    height: 200px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: -100;

}

 .fa fa-whatsapp {

    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    color: #fff;
    text-transform: uppercase;
    vertical-align: middle; */

}


.wrap {
    display: flex;
    height: 100vh;
    min-width: 600px;
    max-width: 1100px;
    margin: auto;
    background-color: white;
    box-shadow: 0 2px 2px #aaaaaa;
}
/* ----- MEDIA QUERIES ------ */
@media (min-width: 1200px) {
    .wrap {
        margin-bottom: 2vh;
        margin-top: 25px;
        height: calc(98vh - 25px);
    }
}

@media (max-width: 600px) {
    .wrap {
        height: calc(100vh - 0.4em);
    }
}
</style>
</head>

<body translate="no" >
  <html lang="en">
<head> 
		<meta charset="UTF-8">
		<title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<script src="https://use.fontawesome.com/1c6f725ec5.js"></script>
</head>
<body>
		<div class="green-background" ></div>
    <img src="logo.JPG" width="15%" style="margin-left:5px; margin-bottom:20px"; >
		<div class="wrap">
      <div class="left1">
        <style>
          .left1 img{
            position: absolute;
            display: flex;
            margin-left: 800px;
            margin-top: 100px;
            width: 250px;
            height: 250px;
          }
    
        </style>
        <img src="qrcode.png" alt="" style="margin-top:50px;">
        <div><h3 style="margin-top:65px; margin-left: 150px;">To use whatsapp on your computer:</h3>
          <h3 style="margin-top:40px; margin-left: 150px;">1. Open whatsapp on ypur phone</h3>
          <h3 style="margin-top:10px; margin-left: 150px;">2. Tap Menu <i class="fa fa-ellipsis-v"></i> or Settings<i class="fa fa-gears"></i> and select linked devices</h3>
          <h3 style="margin-top:10px; margin-left: 150px;">3. Tap on link a device</h3>
          <h3 style="margin-top:10px; margin-left: 150px;">4. point your phone to this screen to capture the code</h3> <br> <br>
          <a href="#" style="color: green; margin-top:20px; margin-left: 150px;">need help to get started</a>
          <div>
            <center><iframe src="https://www.youtube.com/embed/OigeuQ0TXxg" frameborder="0" style="width: 500px; height: 150px; margin-top: 100px; margin-left:350px;"></iframe></center>
          </div>
        </div>
      
      
		</div>
   
</body>
</html>
    
</body>

</html>
 
